<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,90)" to="(390,90)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(770,90)" to="(830,90)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(650,240)" to="(740,240)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(620,100)" to="(720,100)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(230,510)" to="(330,510)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <comp lib="1" loc="(770,90)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="1" loc="(400,510)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,370)" name="NOR Gate"/>
    <comp lib="1" loc="(800,230)" name="NAND Gate"/>
    <comp lib="1" loc="(330,90)" name="NOT Gate"/>
    <comp lib="1" loc="(800,370)" name="XOR Gate"/>
  </circuit>
</project>
